"""
求 (7 ^ 2020) % 1921

如果使用常规思路去做的话，7的2020次方会使得无法存储这么大的数，因此，不能直接计算。
可以使用分治法进行计算

(2^3)%4 = ((2^2)%4 * 2%4) % 4 = 0
"""


def dfs(n):
    if n == 1:
        return 7
    if n % 2 == 0:
        res = (dfs(n/2) * dfs(n/2)) % 1921
    else:
        res = (dfs(n//2) * dfs(n//2) * 7) % 1921
    return res


res = dfs(2020)
print(res)